
[1mFrom:[0m /home/kkerns20/launch_school/rb_120/lesson_02/rps/rps_2.rb:35 Human#choose:

    [1;34m30[0m: [32mdef[0m [1;34mchoose[0m
    [1;34m31[0m:   choice = [1;36mnil[0m
    [1;34m32[0m:   loop [32mdo[0m
    [1;34m33[0m:     puts [31m[1;31m"[0m[31mPlease choose rock, paper, or scissors:[1;31m"[0m[31m[0m
    [1;34m34[0m:     choice = gets.chomp
 => [1;34m35[0m:     binding.pry
    [1;34m36[0m:     [32mbreak[0m [32mif[0m [1;34;4mMove[0m::[1;34;4mVALUES[0m.include? choice
    [1;34m37[0m:     puts [31m[1;31m"[0m[31mSorry, invalid choice.[1;31m"[0m[31m[0m
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m:   [1;36mself[0m.move = [1;34;4mMove[0m.new(choice)
    [1;34m40[0m: [32mend[0m

